{%- if cookiecutter.input_format == "PostgreSQL" -%}
{%- elif cookiecutter.input_format == "MySQL" or cookiecutter.input_format == "MySQL-convert" -%}
--
-- This file will be replaced by a PostgreSQL database dump
-- generated by ../convert/docker-compose.yml:
--
-- cd ../convert
-- cp {{ cookiecutter.input_sql }} input_data.sql
-- docker-compose run dump
--
{%- else -%}
--
-- PostgreSQL database dump
--

--
-- PostgreSQL database dump complete
--
{%- endif -%}
